# PlatformScan

./: .gitignore  README.md
.github/workflows/: dotnet-tool.yml
Scanner/: Scanner.slnx
Scanner/.github/workflows/: dotnet-tool.yml
Scanner/Scanner.Cli/: App.cs  Program.cs  README.md  ScanRunner.cs  Scanner.Cli.csproj  TeamsSender.cs  appsettings.example.json  appsettings.json
Scanner/Scanner.Cli/Options/: TeamsOptions.cs
Scanner/Scanner.Cli/Properties/: launchSettings.json
Scanner/Scanner.Core/: IScanResultFormatter.cs  IScannerPlugin.cs  ScanContext.cs  ScanFinding.cs  Scanner.Core.csproj
Scanner/Scanner.Formatters/: ConsoleScanResultFormatter.cs  HtmlScanResultFormatter.cs  JsonScanResultFormatter.cs  JunitScanResultFormatter.cs  MarkdownScanResultFormatter.cs  SarifScanResultFormatter.cs  Scanner.Formatters.csproj  TeamsScanResultFormatter.cs
Scanner/Scanner.Formatters/Models/: SarifArtifactLocation.cs  SarifDriver.cs  SarifLocation.cs  SarifLog.cs  SarifMessage.cs  SarifPhysicalLocation.cs  SarifResult.cs  SarifRule.cs  SarifRun.cs  SarifTool.cs
Scanner/Scanner.Plugin.Cve/: CveScannerPlugin.cs  README.md  Scanner.Plugin.Cve.csproj
Scanner/Scanner.Plugin.Cve/Extensions/: NvdExtensions.cs  NvdWeaknessExtensions.cs
Scanner/Scanner.Plugin.Cve/Models/: NvdConfigurations.cs  NvdCpeMatch.cs  NvdCve.cs  NvdCvssData.cs  NvdCvssMetricV31.cs  NvdDescription.cs  NvdMetrics.cs  NvdNode.cs  NvdResponse.cs  NvdVulnerability.cs  NvdWeaknessDescription.cs  NvdWeaknesses.cs
Scanner/Scanner.Plugin.Cve/Options/: CveScannerOptions.cs
Scanner/Scanner.Plugins.Aks/: AksHealthPlugin.cs  README.md  Scanner.Plugins.Aks.csproj
Scanner/Scanner.Plugins.Aks/Options/: AksHealthOptions.cs
Scanner/Scanner.Plugins.HttpHeader/: HttpHeaderScannerPlugin.cs  README.md  Scanner.Plugins.HttpHeader.csproj
Scanner/Scanner.Plugins.HttpHeader/Models/: HeaderIssue.cs
Scanner/Scanner.Plugins.HttpHeader/Options/: HttpHeaderScannerOptions.cs
Scanner/Scanner.Plugins.Tls/: README.md  Scanner.Plugins.Tls.csproj  TlsScan.cs  TlsScannerPlugin.cs
Scanner/Scanner.Plugins.Tls/Models/: TlsScanResult.cs
Scanner/Scanner.Plugins.Tls/Options/: TlsScannerOptions.cs
