<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>PutridParrot.Scanner.Cli</PackageId>
    <Authors>PutridParrot</Authors>
    <Description>Scanner CLI global tool by PutridParrot</Description>
    <ToolCommandName>platformscan</ToolCommandName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Core\Scanner.Core.csproj" />
    <ProjectReference Include="..\Scanner.Formatters\Scanner.Formatters.csproj" />
    <ProjectReference Include="..\Scanner.Plugin.Cve\Scanner.Plugin.Cve.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.Aks\Scanner.Plugins.Aks.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.HttpHeader\Scanner.Plugins.HttpHeader.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.Tls\Scanner.Plugins.Tls.csproj" />
  </ItemGroup>

</Project>
