<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package Metadata -->
    <PackageId>PutridParrot.Scanner.Cli</PackageId>
    <Version>1.0.1-alpha</Version>
    <Authors>PutridParrot</Authors>
    <Description>Platform scanner CLI tool for security and health checks (TLS, HTTP headers, CVE monitoring, AKS health). Supports multiple output formats including JUnit, JSON, SARIF, Markdown, HTML, and Microsoft Teams.</Description>
    <PackageTags>scanner;security;tls;ssl;cve;aks;kubernetes;cli;devops;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/putridparrot/PlatformScan</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/putridparrot/PlatformScan</PackageProjectUrl>
    
    <!-- Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>platformscan</ToolCommandName>
    <PackageType>DotnetTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scanner.Core\Scanner.Core.csproj" />
    <ProjectReference Include="..\Scanner.Formatters\Scanner.Formatters.csproj" />
    <ProjectReference Include="..\Scanner.Plugin.Cve\Scanner.Plugin.Cve.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.Aks\Scanner.Plugins.Aks.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.HttpHeader\Scanner.Plugins.HttpHeader.csproj" />
    <ProjectReference Include="..\Scanner.Plugins.Tls\Scanner.Plugins.Tls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
